# MemoryGame_gitMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i4_memorygame_gitversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i4_memorygame_gitversion/bindingadapter/: bindingAdapter.kt
app/src/main/java/com/example/i4_memorygame_gitversion/db/: GameDatabase.kt
app/src/main/java/com/example/i4_memorygame_gitversion/db/dao/: Dao.kt
app/src/main/java/com/example/i4_memorygame_gitversion/db/entity/: GameModel.kt
app/src/main/java/com/example/i4_memorygame_gitversion/view/activity/: MainActivity.kt
app/src/main/java/com/example/i4_memorygame_gitversion/view/adapter/: GameAdapter.kt  RecordAdapter.kt
app/src/main/java/com/example/i4_memorygame_gitversion/view/contents/: Contents.kt
app/src/main/java/com/example/i4_memorygame_gitversion/view/dest/: GameFragment.kt  (+3 more)
app/src/main/java/com/example/i4_memorygame_gitversion/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/drawable/: answer_background.xml  record_background.xml  select_image_default.xml  select_image_result.xml  wrong_answer_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_setting.xml  fragment_main.xml  fragment_record.xml  viewholder_game.xml  viewholder_record.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/i4_memorygame_gitversion/: ExampleUnitTest.kt
(+2 files in other folders)
